{
  "name": "PaspasOto Yönetim",
  "short_name": "PO Yönetim",
  "description": "PaspasOto atölye sipariş yönetim paneli — siparişleri, ödemeleri ve üretimi tek yerden yönet.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Yeni Sipariş", "url": "/admin/orders/new" },
    { "name": "Sipariş Listesi", "url": "/admin/orders" }
  ]
}
